<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/naranja"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        tools:context=".ActivityRegistro">

        <androidx.cardview.widget.CardView
            android:id="@+id/containerImagenPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/naranja"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/campoUsuarioRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:contentDescription="@string/fotoPerfil"

                app:srcCompat="@drawable/avatarpordefecto"
                tools:ignore="ImageContrastCheck" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/campoUsuarioRegistro"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/avertaregular"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/campoPasswRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lblEmail"
            app:layout_constraintTop_toBottomOf="@+id/containerImagenPerfil"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/iconoEmail"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/campoUsuarioRegistro"
            app:layout_constraintEnd_toStartOf="@+id/campoUsuarioRegistro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/campoUsuarioRegistro"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/campoPasswRegistro"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/avertaregular"
            android:hint="@string/passw"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/campoNombreRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lblPassw"
            app:layout_constraintTop_toBottomOf="@+id/campoUsuarioRegistro"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/lblPassw"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/iconoPassw"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/campoPasswRegistro"
            app:layout_constraintEnd_toStartOf="@+id/campoPasswRegistro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/campoPasswRegistro"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/campoNombreRegistro"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/avertaregular"
            android:hint="@string/nombreUsuario"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/spinnerGeneroRegistro"
            app:layout_constraintEnd_toStartOf="@+id/spinnerPronombreRegistro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/lblNombre"
            app:layout_constraintTop_toBottomOf="@+id/campoPasswRegistro"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/iconoNombre"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/campoNombreRegistro"
            app:layout_constraintEnd_toStartOf="@+id/campoNombreRegistro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/campoNombreRegistro"
            tools:ignore="TextContrastCheck" />

        <Spinner
            android:id="@+id/spinnerPronombreRegistro"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/campoNombreRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/campoNombreRegistro"
            app:layout_constraintTop_toTopOf="@+id/campoNombreRegistro"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spinnerGeneroRegistro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerOrientacSexRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campoNombreRegistro"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/spinnerOrientacSexRegistro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/campoEdadRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerGeneroRegistro"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/campoEdadRegistro"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/avertaregular"
            android:hint="@string/edad"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/lblQueBuscas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lblEdad"
            app:layout_constraintTop_toBottomOf="@+id/spinnerOrientacSexRegistro"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/lblEdad"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/iconoEdad"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/campoEdadRegistro"
            app:layout_constraintEnd_toStartOf="@+id/campoEdadRegistro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/campoEdadRegistro"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/lblQueBuscas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/avertaregular"
            android:text="@string/rangoEdad"
            android:textColor="@color/azulOscuro"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/lblGuion"
            app:layout_constraintEnd_toEndOf="@+id/edadMax"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/edadMin"
            app:layout_constraintTop_toBottomOf="@+id/campoEdadRegistro"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edadMin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/avertaregular"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/lblGuion"
            app:layout_constraintEnd_toStartOf="@+id/lblGuion"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lblGuion"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/lblGuion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/guion"
            app:layout_constraintBottom_toTopOf="@+id/campoInteresesRegistro"
            app:layout_constraintEnd_toStartOf="@+id/edadMax"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edadMin"
            app:layout_constraintTop_toBottomOf="@+id/lblQueBuscas"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edadMax"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/avertaregular"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/lblGuion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lblGuion"
            app:layout_constraintTop_toTopOf="@+id/lblGuion"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/campoInteresesRegistro"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/avertaregular"
            android:gravity="start|top"
            android:hint="@string/intereses"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLength="160"
            android:maxLines="5"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/botonRegistrarUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblGuion"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/botonRegistrarUsuario"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/registro"
            style="@style/ButtonGradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campoInteresesRegistro"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>