<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:background="@color/fucsiaClaro"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fucsiaClaro"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        tools:context=".PerfilUsuarioEncontradoActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/containerImagenPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/azulTransparente"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/campoEmailOtro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imagenPerfilOtro"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:contentDescription="@string/fotoPerfil"

                app:srcCompat="@drawable/avatarpordefecto"
                tools:ignore="ImageContrastCheck" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/campoEmailOtro"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/avertaregular"
            android:text="@string/miEmail"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/campoNombreOtro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lblEmailOtro"
            app:layout_constraintTop_toBottomOf="@+id/containerImagenPerfil"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/lblEmailOtro"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/iconoEmail"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/campoEmailOtro"
            app:layout_constraintEnd_toStartOf="@+id/campoEmailOtro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/campoEmailOtro"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/campoNombreOtro"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:fontFamily="@font/avertaregular"
            android:importantForAutofill="no"
            android:text="@string/nombreUsuario"
            android:textColor="@color/black"
            android:textColorHint="@color/negroTransparente"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/generoOtro"
            app:layout_constraintEnd_toStartOf="@+id/pronombreOtro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lblNombreOtro"
            app:layout_constraintTop_toBottomOf="@+id/campoEmailOtro"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/lblNombreOtro"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/iconoNombre"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/campoNombreOtro"
            app:layout_constraintEnd_toStartOf="@+id/campoNombreOtro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/campoNombreOtro"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/pronombreOtro"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="@string/pronombres"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/campoNombreOtro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/campoNombreOtro"
            app:layout_constraintTop_toTopOf="@+id/campoNombreOtro"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/generoOtro"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/genero"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/orientacionSexOtro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campoNombreOtro"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/orientacionSexOtro"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/orientacion"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/campoEdadOtro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generoOtro"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/lblEdadOtro"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/iconoEdad"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/campoEdadOtro"
            app:layout_constraintEnd_toStartOf="@+id/campoEdadOtro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/campoEdadOtro"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/campoEdadOtro"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:fontFamily="@font/avertaregular"
            android:importantForAutofill="no"
            android:text="@string/edad"
            android:textColor="@color/black"
            android:textColorHint="@color/negroTransparente"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/lblQueBuscasOtro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lblEdadOtro"
            app:layout_constraintTop_toBottomOf="@+id/orientacionSexOtro"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/lblQueBuscasOtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avertaregular"
            android:text="@string/rangoEdad"
            android:textColor="@color/azulOscuro"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/lblGuion2"
            app:layout_constraintEnd_toEndOf="@+id/edadMaxOtro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/edadMinOtro"
            app:layout_constraintTop_toBottomOf="@+id/campoEdadOtro"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/edadMinOtro"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:fontFamily="@font/avertaregular"
            android:importantForAutofill="no"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/negroTransparente"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lblGuion2"
            app:layout_constraintEnd_toStartOf="@+id/lblGuion2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lblGuion2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/lblGuion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/guion"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/campoInteresesOtro"
            app:layout_constraintEnd_toStartOf="@+id/edadMaxOtro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edadMinOtro"
            app:layout_constraintTop_toBottomOf="@+id/lblQueBuscasOtro"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/edadMaxOtro"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:fontFamily="@font/avertaregular"
            android:importantForAutofill="no"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/negroTransparente"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lblGuion2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lblGuion2"
            app:layout_constraintTop_toTopOf="@+id/lblGuion2"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/campoInteresesOtro"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:fontFamily="@font/avertaregular"
            android:gravity="start|top"
            android:importantForAutofill="no"
            android:maxLength="160"
            android:scrollbars="vertical"
            android:text="@string/intereses"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/negroTransparente"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblGuion2"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>