<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewLogros"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".LogrosActivityFragment"


    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:orientation="vertical"
        tools:context=".LogrosActivityFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/encuentraUnoByn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/encuentraUnoImgByn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/imagenesLogros"
                android:src="@drawable/encuentraunobyn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/lblBloqueadoEncuentroUnoByn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/bloqueado"
                android:textColor="@color/rojo"
                app:layout_constraintEnd_toEndOf="@+id/inicioEncuentroUnoByn"
                app:layout_constraintStart_toStartOf="@+id/inicioEncuentroUnoByn"
                app:layout_constraintTop_toBottomOf="@+id/inicioEncuentroUnoByn"/>

            <TextView
                android:id="@+id/inicioEncuentroUnoByn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/encuentraPrimerContacto"
                android:textAlignment="center"
                android:textColor="@color/grisOscuro"
                app:layout_constraintBottom_toBottomOf="@+id/encuentraUnoImgByn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/encuentraUnoImgByn"
                app:layout_constraintTop_toTopOf="@+id/encuentraUnoImgByn"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/encuentraUnoColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/encuentraUnoImg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/imagenesLogros"
                android:src="@drawable/encuentrauno"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblConseguidoEncuentraUno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/conseguido"
                android:textColor="@color/verde"
                app:layout_constraintEnd_toEndOf="@+id/encuentroUnoColor"
                app:layout_constraintStart_toStartOf="@+id/encuentroUnoColor"
                app:layout_constraintTop_toBottomOf="@+id/encuentroUnoColor" />

            <TextView
                android:id="@+id/encuentroUnoColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/encuentraPrimerContacto"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/encuentraUnoImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/encuentraUnoImg"
                app:layout_constraintTop_toTopOf="@+id/encuentraUnoImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/encuentraDiezByn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/encuentraDiezimgbyn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/imagenesLogros"
                android:src="@drawable/encuentradiezbyn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/lblBloqueadoencuentrodiezbyn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/bloqueado"
                android:textColor="@color/rojo"
                app:layout_constraintEnd_toEndOf="@+id/inicioEncuentroDiezbyn"
                app:layout_constraintStart_toStartOf="@+id/inicioEncuentroDiezbyn"
                app:layout_constraintTop_toBottomOf="@+id/inicioEncuentroDiezbyn"/>

            <TextView
                android:id="@+id/inicioEncuentroDiezbyn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/encuentraDiezcontactos"
                android:textAlignment="center"
                android:textColor="@color/grisOscuro"
                app:layout_constraintBottom_toBottomOf="@+id/encuentraDiezimgbyn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/encuentraDiezimgbyn"
                app:layout_constraintTop_toTopOf="@+id/encuentraDiezimgbyn"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/encuentraDiezColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/encuentraDiezImg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/imagenesLogros"
                android:src="@drawable/encuentradiez"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblConseguidoEncuentraDiez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/conseguido"
                android:textColor="@color/verde"
                app:layout_constraintEnd_toEndOf="@+id/EncuentroDiezColor"
                app:layout_constraintStart_toStartOf="@+id/EncuentroDiezColor"
                app:layout_constraintTop_toBottomOf="@+id/EncuentroDiezColor" />

            <TextView
                android:id="@+id/EncuentroDiezColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/encuentraDiezcontactos"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/encuentraDiezImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/encuentraDiezImg"
                app:layout_constraintTop_toTopOf="@+id/encuentraDiezImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatUnoByn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/imagenesLogros"
                android:src="@drawable/chatunobyn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/lblBloqueadoChatUno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/bloqueado"
                android:textColor="@color/rojo"
                app:layout_constraintEnd_toEndOf="@+id/inicioChatByn"
                app:layout_constraintStart_toStartOf="@+id/inicioChatByn"
                app:layout_constraintTop_toBottomOf="@+id/inicioChatByn" />

            <TextView
                android:id="@+id/inicioChatByn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/iniciaTuPrimerChat"
                android:textAlignment="center"
                android:textColor="@color/grisOscuro"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:ignore="TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatUnoColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/chatUnoImg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/imagenesLogros"
                android:src="@drawable/chatuno"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblConseguidoChatUno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/conseguido"
                android:textColor="@color/verde"
                app:layout_constraintEnd_toEndOf="@+id/inicioChatColor"
                app:layout_constraintStart_toStartOf="@+id/inicioChatColor"
                app:layout_constraintTop_toBottomOf="@+id/inicioChatColor" />

            <TextView
                android:id="@+id/inicioChatColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/iniciaTuPrimerChat"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/chatUnoImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatUnoImg"
                app:layout_constraintTop_toTopOf="@+id/chatUnoImg"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatDiezByn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/chatDiezImgByn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/imagenesLogros"
                android:src="@drawable/chatdiezbyn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/lblBloqueadoChatDiez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/bloqueado"
                android:textColor="@color/rojo"
                app:layout_constraintEnd_toEndOf="@+id/inicioChatDiezByn"
                app:layout_constraintStart_toStartOf="@+id/inicioChatDiezByn"
                app:layout_constraintTop_toBottomOf="@+id/inicioChatDiezByn" />

            <TextView
                android:id="@+id/inicioChatDiezByn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/iniciaDiezChatsDiferentes"
                android:textAlignment="center"
                android:textColor="@color/grisOscuro"
                app:layout_constraintBottom_toBottomOf="@+id/chatDiezImgByn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatDiezImgByn"
                app:layout_constraintTop_toTopOf="@+id/chatDiezImgByn"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatDiezColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/chatDiezImg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/imagenesLogros"
                android:src="@drawable/chatdiez"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblConseguidoChatDiez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/conseguido"
                android:textColor="@color/verde"
                app:layout_constraintEnd_toEndOf="@+id/inicioChatDiezColor"
                app:layout_constraintStart_toStartOf="@+id/inicioChatDiezColor"
                app:layout_constraintTop_toBottomOf="@+id/inicioChatDiezColor" />

            <TextView
                android:id="@+id/inicioChatDiezColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/iniciaDiezChatsDiferentes"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/chatDiezImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatDiezImg"
                app:layout_constraintTop_toTopOf="@+id/chatDiezImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/darMedallaByn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/darMedallaImgByn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/imagenesLogros"
                android:src="@drawable/darmedallabyn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/lblBloqueadoDarMedallaByn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/bloqueado"
                android:textColor="@color/rojo"
                app:layout_constraintEnd_toEndOf="@+id/inicioDarMedallaByn"
                app:layout_constraintStart_toStartOf="@+id/inicioDarMedallaByn"
                app:layout_constraintTop_toBottomOf="@+id/inicioDarMedallaByn" />

            <TextView
                android:id="@+id/inicioDarMedallaByn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/entregaTuPrimeraMedalla"
                android:textAlignment="center"
                android:textColor="@color/grisOscuro"
                app:layout_constraintBottom_toBottomOf="@+id/darMedallaImgByn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/darMedallaImgByn"
                app:layout_constraintTop_toTopOf="@+id/darMedallaImgByn"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/darMedallaColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/darMedallaImg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/imagenesLogros"
                android:src="@drawable/darmedalla"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblConseguidoDarMedalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/conseguido"
                android:textColor="@color/verde"
                app:layout_constraintEnd_toEndOf="@+id/inicioDarMedallaColor"
                app:layout_constraintStart_toStartOf="@+id/inicioDarMedallaColor"
                app:layout_constraintTop_toBottomOf="@+id/inicioDarMedallaColor" />

            <TextView
                android:id="@+id/inicioDarMedallaColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/entregaTuPrimeraMedalla"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/darMedallaImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/darMedallaImg"
                app:layout_constraintTop_toTopOf="@+id/darMedallaImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recibeMedallaByn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/recibeMedallaImgByn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/imagenesLogros"
                android:src="@drawable/recibemedallabyn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/lblBloqueadoRecibeMedallaByn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/bloqueado"
                android:textColor="@color/rojo"
                app:layout_constraintEnd_toEndOf="@+id/inicioRecibeMedallaByn"
                app:layout_constraintStart_toStartOf="@+id/inicioRecibeMedallaByn"
                app:layout_constraintTop_toBottomOf="@+id/inicioRecibeMedallaByn"/>

            <TextView
                android:id="@+id/inicioRecibeMedallaByn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/recibeTuPrimeraMedalla"
                android:textAlignment="center"
                android:textColor="@color/grisOscuro"
                app:layout_constraintBottom_toBottomOf="@+id/recibeMedallaImgByn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recibeMedallaImgByn"
                app:layout_constraintTop_toTopOf="@+id/recibeMedallaImgByn"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recibeMedallaColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/recibeMedallaImg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/imagenesLogros"
                android:src="@drawable/recibemedalla"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblConseguidoRecibeMedalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/conseguido"
                android:textColor="@color/verde"
                app:layout_constraintEnd_toEndOf="@+id/inicioRecibeMedallaColor"
                app:layout_constraintStart_toStartOf="@+id/inicioRecibeMedallaColor"
                app:layout_constraintTop_toBottomOf="@+id/inicioRecibeMedallaColor" />

            <TextView
                android:id="@+id/inicioRecibeMedallaColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/recibeTuPrimeraMedalla"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/recibeMedallaImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recibeMedallaImg"
                app:layout_constraintTop_toTopOf="@+id/recibeMedallaImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>