<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewLogros"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".LogrosActivityFragment"


    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:orientation="vertical"
        tools:context=".LogrosActivityFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/encuentraunobyn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/encuentraunoimgbyn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/encuentraunobyn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblBloqueadoencuentrounobyn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/bloqueado"
                android:textColor="@color/rojo"
                app:layout_constraintEnd_toEndOf="@+id/inicioEncuentroUnobyn"
                app:layout_constraintStart_toStartOf="@+id/inicioEncuentroUnobyn"
                app:layout_constraintTop_toBottomOf="@+id/inicioEncuentroUnobyn"/>

            <TextView
                android:id="@+id/inicioEncuentroUnobyn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/encuentraPrimerContacto"
                android:textAlignment="center"
                android:textColor="@color/grisOscuro"
                app:layout_constraintBottom_toBottomOf="@+id/encuentraunoimgbyn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/encuentraunoimgbyn"
                app:layout_constraintTop_toTopOf="@+id/encuentraunoimgbyn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/encuentraUnoColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/encuentraUnoimg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/encuentrauno"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblConseguidoencuentraUno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/conseguido"
                android:textColor="@color/verde"
                app:layout_constraintEnd_toEndOf="@+id/EncuentroUnocolor"
                app:layout_constraintStart_toStartOf="@+id/EncuentroUnocolor"
                app:layout_constraintTop_toBottomOf="@+id/EncuentroUnocolor"/>

            <TextView
                android:id="@+id/EncuentroUnocolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/encuentraPrimerContacto"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/encuentraUnoimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/encuentraUnoimg"
                app:layout_constraintTop_toTopOf="@+id/encuentraUnoimg"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/encuentradiezbyn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/encuentraDiezimgbyn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/encuentradiezbyn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/lblBloqueadoencuentrodiezbyn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/bloqueado"
                android:textColor="@color/rojo"
                app:layout_constraintEnd_toEndOf="@+id/inicioEncuentroDiezbyn"
                app:layout_constraintStart_toStartOf="@+id/inicioEncuentroDiezbyn"
                app:layout_constraintTop_toBottomOf="@+id/inicioEncuentroDiezbyn"/>

            <TextView
                android:id="@+id/inicioEncuentroDiezbyn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/encuentraDiezcontactos"
                android:textAlignment="center"
                android:textColor="@color/grisOscuro"
                app:layout_constraintBottom_toBottomOf="@+id/encuentraDiezimgbyn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/encuentraDiezimgbyn"
                app:layout_constraintTop_toTopOf="@+id/encuentraDiezimgbyn"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/encuentraDiezColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/encuentraDiezimg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/encuentradiez"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblConseguidoencuentraDiez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/conseguido"
                android:textColor="@color/verde"
                app:layout_constraintEnd_toEndOf="@+id/EncuentroDiezcolor"
                app:layout_constraintStart_toStartOf="@+id/EncuentroDiezcolor"
                app:layout_constraintTop_toBottomOf="@+id/EncuentroDiezcolor"/>

            <TextView
                android:id="@+id/EncuentroDiezcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/encuentraDiezcontactos"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/encuentraDiezimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/encuentraDiezimg"
                app:layout_constraintTop_toTopOf="@+id/encuentraDiezimg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatunobyn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/chatunobyn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblBloqueadoChatuno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/bloqueado"
                android:textColor="@color/rojo"
                app:layout_constraintEnd_toEndOf="@+id/inicioChatByn"
                app:layout_constraintStart_toStartOf="@+id/inicioChatByn"
                app:layout_constraintTop_toBottomOf="@+id/inicioChatByn" />

            <TextView
                android:id="@+id/inicioChatByn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/iniciaTuPrimerChat"
                android:textAlignment="center"
                android:textColor="@color/grisOscuro"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:ignore="TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatunocolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/chatunoimg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/chatuno"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblConseguidochatuno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/conseguido"
                android:textColor="@color/verde"
                app:layout_constraintEnd_toEndOf="@+id/inicioChatcolor"
                app:layout_constraintStart_toStartOf="@+id/inicioChatcolor"
                app:layout_constraintTop_toBottomOf="@+id/inicioChatcolor" />

            <TextView
                android:id="@+id/inicioChatcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/iniciaTuPrimerChat"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/chatunoimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatunoimg"
                app:layout_constraintTop_toTopOf="@+id/chatunoimg"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatdiezbyn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/chatdiezimgbyn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/chatdiezbyn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblBloqueadochatdiez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/bloqueado"
                android:textColor="@color/rojo"
                app:layout_constraintEnd_toEndOf="@+id/inicioChatdiezbyn"
                app:layout_constraintStart_toStartOf="@+id/inicioChatdiezbyn"
                app:layout_constraintTop_toBottomOf="@+id/inicioChatdiezbyn" />

            <TextView
                android:id="@+id/inicioChatdiezbyn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/iniciaDiezChatsDiferentes"
                android:textAlignment="center"
                android:textColor="@color/grisOscuro"
                app:layout_constraintBottom_toBottomOf="@+id/chatdiezimgbyn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatdiezimgbyn"
                app:layout_constraintTop_toTopOf="@+id/chatdiezimgbyn"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatdiezcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/chatdiezimg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/chatdiez"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblConseguidochatdiez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/conseguido"
                android:textColor="@color/verde"
                app:layout_constraintEnd_toEndOf="@+id/inicioChatdiezcolor"
                app:layout_constraintStart_toStartOf="@+id/inicioChatdiezcolor"
                app:layout_constraintTop_toBottomOf="@+id/inicioChatdiezcolor"/>

            <TextView
                android:id="@+id/inicioChatdiezcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/iniciaDiezChatsDiferentes"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/chatdiezimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatdiezimg"
                app:layout_constraintTop_toTopOf="@+id/chatdiezimg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/darmedallabyn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/darmedallaimgbyn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/darmedallabyn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblBloqueadodarmedallabyn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/bloqueado"
                android:textColor="@color/rojo"
                app:layout_constraintEnd_toEndOf="@+id/iniciodarmedallabyn"
                app:layout_constraintStart_toStartOf="@+id/iniciodarmedallabyn"
                app:layout_constraintTop_toBottomOf="@+id/iniciodarmedallabyn"/>

            <TextView
                android:id="@+id/iniciodarmedallabyn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/entregaTuPrimeraMedalla"
                android:textAlignment="center"
                android:textColor="@color/grisOscuro"
                app:layout_constraintBottom_toBottomOf="@+id/darmedallaimgbyn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/darmedallaimgbyn"
                app:layout_constraintTop_toTopOf="@+id/darmedallaimgbyn"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/darmedallacolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/darmedallaimg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/darmedalla"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblConseguidodarmedalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/conseguido"
                android:textColor="@color/verde"
                app:layout_constraintEnd_toEndOf="@+id/iniciodarmedallacolor"
                app:layout_constraintStart_toStartOf="@+id/iniciodarmedallacolor"
                app:layout_constraintTop_toBottomOf="@+id/iniciodarmedallacolor"/>

            <TextView
                android:id="@+id/iniciodarmedallacolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/entregaTuPrimeraMedalla"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/darmedallaimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/darmedallaimg"
                app:layout_constraintTop_toTopOf="@+id/darmedallaimg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recibemedallabyn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/recibemedallaimgbyn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/recibemedallabyn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblBloqueadorecibemedallabyn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/bloqueado"
                android:textColor="@color/rojo"
                app:layout_constraintEnd_toEndOf="@+id/iniciorecibemedallabyn"
                app:layout_constraintStart_toStartOf="@+id/iniciorecibemedallabyn"
                app:layout_constraintTop_toBottomOf="@+id/iniciorecibemedallabyn"/>

            <TextView
                android:id="@+id/iniciorecibemedallabyn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/recibeTuPrimeraMedalla"
                android:textAlignment="center"
                android:textColor="@color/grisOscuro"
                app:layout_constraintBottom_toBottomOf="@+id/recibemedallaimgbyn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recibemedallaimgbyn"
                app:layout_constraintTop_toTopOf="@+id/recibemedallaimgbyn"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recibemedallacolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/recibemedallaimg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/recibemedalla"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblConseguidorecibemedalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/conseguido"
                android:textColor="@color/verde"
                app:layout_constraintEnd_toEndOf="@+id/iniciorecibemedallacolor"
                app:layout_constraintStart_toStartOf="@+id/iniciorecibemedallacolor"
                app:layout_constraintTop_toBottomOf="@+id/iniciorecibemedallacolor"/>

            <TextView
                android:id="@+id/iniciorecibemedallacolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avertaextrabold"
                android:text="@string/recibeTuPrimeraMedalla"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/recibemedallaimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recibemedallaimg"
                app:layout_constraintTop_toTopOf="@+id/recibemedallaimg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>